# MyShopping

MyShop/: MyShop.sln
MyShop/BaseFramework/Application/: ApplicationMassages.cs  OperationResult.cs
MyShop/BaseFramework/Domin/: EntetyBase.cs  IRepository.cs
MyShop/BaseFramework/Infrastructure/: RepositoryBase.cs
MyShop/BookShopHost/: BookShopHost.csproj  Program.cs  Startup.cs  appsettings.json
MyShop/BookShopHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyShop/BookShopHost/Properties/: launchSettings.json
MyShop/Shop.Application/: ProductApplication.cs  ProductCategoryApplication.cs  Shop.Application.csproj
MyShop/Shop.Application.Contract/: Shop.Application.Contract.csproj
MyShop/Shop.Application.Contract/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
MyShop/Shop.Application.Contract/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductcategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
MyShop/Shop.Configurtion/: ManagementConfiguration.cs  Shop.Configurtion.csproj
MyShop/Shop.Domin/: Shop.Domin.csproj
MyShop/Shop.Domin/ProductAgg/: IProductRepository.cs  Product.cs
MyShop/Shop.Domin/ProductCategoryAgg/: IProductCategory.cs  IProductCategoryRepository.cs  ProductCategory.cs
MyShop/Shop.Host/: Program.cs  Startup.cs
MyShop/Shop.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyShop/Shop.Host/Properties/: launchSettings.json
MyShop/Shop.Infrastructure.Efcore/: Shop.Infrastructure.Efcore.csproj  ShopDbContext.cs
MyShop/Shop.Infrastructure.Efcore/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs
(+23 files in other folders)
